;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]
pid = /var/run/php-fpm.pid
error_log = /var/log/php-fpm.log

process.max = 128
daemonize = yes

rlimit_files = 1024
include=/usr/local/php/etc/php-fpm.d/*.conf
