server {
    listen          0.0.0.0:80;
    server_name     _;
	
    root            /var/www/deploy/web;
	
    access_log      /var/log/nginx/default_access.log;
    error_log       /var/log/nginx/default_error.log;
    
    set $prj_root /var/www/deploy/docker_web;
    set $php_sock unix:/var/run/fpm.sock;

    location / {
        include        fastcgi_params;
        root           $prj_root;
        fastcgi_pass   $php_sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $prj_root/public/index.php ;
        client_max_body_size       100m;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
    }
}
